G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9-8da3e8f707~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-03-26T14:22:57+00:00*
G04 #@! TF.ProjectId,LEC001021,4c454330-3031-4303-9231-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9-8da3e8f707~116~ubuntu20.04.1) date 2023-03-26 14:22:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.300000X2.500000*%
%ADD11R,2.500000X3.300000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X4000000Y-26800000D03*
X4000000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,D2*
X4000000Y-16800000D03*
X4000000Y-10000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D4*
X11500000Y-4500000D03*
X18300000Y-4500000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,D5*
X26000000Y-10000000D03*
X26000000Y-16800000D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X26000000Y-20000000D03*
X26000000Y-26800000D03*
G04 #@! TD*
M02*
